<html>
  <head>
      <style>

       html, *  {
           margin: 0;
           padding: 0;
	   font-size: 10px;
	   box-sizing: border-box;
       }
       
       header {
           width: 100%;
	   font-size: 4rem;
	   background: #e6812a;
	   padding: 2rem;
	   position: absolute;
	   opacity: 0.8;
	   color: #fafafa;
	   text-shadow: 1px 1px 1px #000;
       }

       .body {
           width: 100%;
           height: 100%;
	   background: url('images/two.jpg') no-repeat;
	   background-size: cover;
       }

       button {
	   width: 70%;
	   font-size: 2.5rem;
	   padding: 1rem 0;
	   display: block;
	   margin: auto;
	   color: #555;
	   border: 1px solid #aaa;
       }

       button ~ button {
	   margin-top: 3rem;
       }

       .button-container {
	   width: 100%;
	   position: absolute;
	   bottom: 5rem;
	   margin: auto;
       }
       
      </style>
  </head>
  <body>
    <header>
Organic
    </header>
    <div class="body">
	<div class="button-container">
	    <button id="diy">
		Do it yourself
	    </button>
	    <button id="specialist">
		Find a specialist
	    </button>
	    <button id="products">
		Buy products
	    </button>
	</div>
    </div>
  </body>
</html>
